#端口号配置
server.port=8080
#项目别名配置
#server.servlet.context-path=/sez
##热部署生效
spring.devtools.restart.enabled=true
##设置重启的目录,添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#"关闭缓存, 即时刷新"
spring.freemarker.cache=false
# \u6570\u636e\u5e93\u914d\u7f6e
#数据源配置 mysql配置
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/milky?characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#配置引用国际化文件
spring.messages.basename=i18n/messages
#mybatis
#mybatis mapper文件的位置

mybatis-plus.mapper-locations=classpath:/mapping/*.xml
mybatis.type-aliases-package=com.example.SecurityDemo.domain

#输出日志
logging.level.com.example.SecurityDemo.mapper=debug
# thymeleaf
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false


#微信小程序配置
#auth.wechat.sessionHost=127.0.0.1

auth.wechat.appId=wx40319bc835462cfe
auth.wechat.secret=79c83972e6770e48171552ba1b32550b
#auth.wechat.grantType=



